# MLP-android

./: CHANGELOG.md  README.md
app/: build.gradle  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/lucka/mlp/: CustomizedProviderActivity.kt  CustomizedProviderRecyclerViewAdapter.kt  DataKit.kt  DialogKit.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MockLocationProviderService.kt  MockTarget.kt  MockTargetRecyclerViewAdapter.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceMainActivity.kt  ProviderManagerActivity.kt  ProviderManagerRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_altitude.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_remove.xml
app/src/main/res/layout/: activity_customized_provider.xml  activity_main.xml  activity_preference.xml  card_mock_target.xml  content_main.xml  dialog_add_mock_target.xml  dialog_edit_mock_target.xml  edit_dialog_item.xml  list_item_cusomized_provider.xml  select_dialog_item_material.xml
app/src/main/res/menu/: menu_customized_provider.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_about.xml  strings_error.xml  strings_preference.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_main.xml
gradle/wrapper/: gradle-wrapper.properties
