<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="labs.lucka.mlp.MainActivity">
    <item
        android:id="@+id/menu_main_preference"
        android:orderInCategory="100"
        android:title="@string/menu_main_preference"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_about"
        android:orderInCategory="200"
        android:title="@string/menu_main_about"
        app:showAsAction="never" />
</menu>
