<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_provider_category_title">

        <SwitchPreference
            android:title="@string/pref_provider_gps_title"
            android:key="@string/pref_provider_gps_key"
            android:summary="@string/pref_provider_gps_summary"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="@string/pref_provider_network_key"
            android:title="@string/pref_provider_network_title"
            android:summary="@string/pref_provider_network_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ie_category_title" >

        <SwitchPreference
            android:key="@string/pref_ie_export_enabled_only_key"
            android:title="@string/pref_ie_export_enabled_only_title"
            android:summary="@string/pref_ie_export_enabled_only_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_edit_category_title" >

        <SwitchPreference
            android:key="@string/pref_edit_confirm_delete_key"
            android:title="@string/pref_edit_confirm_delete_title"
            android:summary="@string/pref_edit_confirm_delete_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>